{
  "AppSetting" : {
    "Token" : "Bhupendrakumar Tiwari"
  },
  "ConnectionStrings" : {
    "DefaultConnection" : "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings" : {
    "CloudName" : "dlmnov56s",
    "ApiKey":"895455254665794",
    "ApiSecret":"p2GoBijT0lhEx7aPWSvys8xoTvY"
   }
}
